name "wheelwalking_control"

using_library "exoter_kinematics"

import_types_from "wheelwalking_controlTypes.hpp"
import_types_from "base"
import_types_from "controldev"

task_context "Task" do
    needs_configuration

    property('joint_commands_names', '/std/vector<std/string>').
        doc 'Required commanding joint names in that order. Joint dispatcher is searching by names.'

    property('joint_readings_names', '/std/vector<std/string>').
        doc 'Required reading joint names in that order. Joint dispatcher is searching by names.'

    property('initial_gait', 'std/string').
        doc 'Initial gait (either AXLE_BY_AXLE, SIDE_BY_SIDE, EVEN_ODD, SINGLE_WHEEL or NORMAL_DRIVING)'

    property('discrete_speed', 'double').
        doc 'Initial discrete speed setting in m/s. Will get limited to +-MAX_SPEED (set in the code).'

    property('offset_speed', 'double').
        doc 'Initial offset speed setting in m/s. Will get limited to +-MAX_OFFSET_SPEED (set in the code).'

    property('step_length', 'double').
        doc 'Initial step length setting in m. Will get limited to MIN/MAX_STEP_LENGTH (set in the code).'

    property('disabled_walking_joints', '/std/vector<std/string>').
	doc 'List of non-moving walking joints. Used to test adaptability of the kinematic model.'

    input_port "joystick_commands", "controldev/RawCommand"
    input_port "joint_readings", "base/samples/Joints"
    input_port "kill_switch", "bool"
    input_port "reset_dep_joints", "bool"

    output_port "joint_commands", "base/commands/Joints"

    periodic 0.1
end

